server.port = 8060

DB_Username=FCUBSLIVE
DB_Password=V1hfdEnejqmycb+YhTU7Bw==
DB_ConnString=jdbc:oracle:thin:@//10.8.64.72:1521/ubsoct24
DB_Driver=oracle.jdbc.driver.OracleDriver

#spring.datasource.jndi-name=jdbc/CBNCISS

DATASOURCE_JNDI=jdbc/CBNCISS

server.session.timeout=600


baseUrlMiserv=http://10.65.0.123:7001/ubnmiserv/oauth/token?
clientSecret=abcd
clientId=UNION_AIR
grantType=password

#clientSecret=###CbnUbnServ19??
#clientId=UNION_CBN_SERV_19
#grantType=password
#xUsername=cbnwebportal
#xPassword=ubncbnServ#19??